<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.omni.home.presentation.view.HomeFragment"
        android:label="Home">

<!--        <action-->
<!--            android:id="@+id/action_HomeFragment_to_SummaryFragment"-->
<!--            app:destination="@id/SummaryFragment" />-->
    </fragment>

<!--    <fragment-->
<!--        android:id="@+id/SummaryFragment"-->
<!--        android:name="com.omni.summary.presentation.view.SummaryFragment"-->
<!--        android:label="Home">-->

<!--    </fragment>-->
</navigation>